* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img{
  width: 100%;
  display: block;
}

body{
  overflow-x: hidden;
}
.container1{
  width: 100vw;
  background: linear-gradient(90deg, rgba(251,154,63,1) 0%, rgba(171,64,170,1) 100%);
  min-height: 100vh;
 
}

.title{
  text-align: center;
  padding-top: 2rem;
  text-transform: capitalize;
  font-size: 3rem;
  color: #fffbfb;
}

.search{
  width: 500px;
  margin: 1rem auto;
  /* transform: translateX(50%); */
}

.search select{
  width: 100%;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  text-transform: capitalize;
}

.search select:focus{
  outline: none;
}


.masterCard{
  width: 100%;
  display: grid;
  place-items: center;
}

.card{
  position: relative;
  width: 350px;
  overflow: hidden;
  border: 2px solid #68534D;
  border-radius: 25px;
  display: flex;
  box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.5s linear;
  flex-direction: column;
}

.imgCard{
  /* width: 40%;
  flex: 0  0 40%; */
  object-fit: cover;
}

.card-info{
  /* width: 60%;
  flex: 0  0 60%; */
  background: #ced1a0;
}

.card-info .card-title1{
  display: block;
  text-align: center;
  font-size: 1.5rem;
  background: #68534D;
  padding: 0.5rem;
  padding-bottom: 0.1rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 0.1rem;
  color: #ebebeb;
}

.card-info .card-title2{
  display: block;
  text-align: center;
  font-size: 1.2rem;
  background: #d1b9b3;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.1rem;
  color: #181d02;
}

.info{
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  gap: 5px;
  padding: 0.5rem;
}

.spanTitle{
  text-align: center;
   font-size: 1.5rem;
}

.span__value{
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(66, 2, 2);
}


.neighbours{
  max-width: 1170px;
  width: 80vw;
  margin: 1rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,300px));
  grid-auto-rows: 250px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 2rem;
}

.neighboutCard img{
  height: 200px;
}
.neighboutCard{
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 40px;
  place-items: center;
  background: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s linear;
}

.neighboutCard:hover{
  transform: scale(1.02);
}

