* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
.container1 {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(121, 9, 30, 0.6951155462184874) 56%,
    rgba(51, 144, 163, 1) 100%
  );
  display: grid;
  place-items: center;
}

.box-container {
  width: 60vw;
  height: 40vh;
  border: 1px solid #fff;
  border-radius: 20px;
  position: relative;
}

.button-group {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: -30px;
}

.btn {
  display: inline-block;
  color: #fff;
  padding: 0.8rem 1.6rem;
  background: rgba(121, 9, 30, 1);
  border-radius: 20px;
  text-transform: capitalize;
  font-size: 1.8rem;
  box-shadow: 2px 3px 10px #fff;
  transition: all 0.3s linear;
}

.btn:nth-of-type(2){
  background: rgba(51, 144, 163, 1) 100%;
}
.btn:nth-of-type(3){
  background: rgba(2, 0, 36, 1) 0%;
}
.content-container {
  padding: 2rem;
}

.content {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 3rem;
  position: absolute;
  padding: 2rem 0.5rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.show-object {
  visibility: visible;
  opacity: 1;
}
.active-btn{
  transform: translateY(-20px);
}
.content p {
  color: #fff;
  font-size: 1.5rem;
  text-align: justify;
  max-width: 600px;
}
