* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(
    90deg,
    rgba(252, 176, 69, 0.8463760504201681) 0%,
    rgba(253, 115, 29, 0.8995973389355743) 50%,
    rgba(180, 103, 58, 0.8267682072829132) 100%
  );
}

.container1 {
  padding: 2rem;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
  grid-auto-flow: dense;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  cursor: pointer;
}

.overlay-view {
  background: rgba(0, 0, 0, 0.5);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.5s linear;
  transform: translateY(100%);
}

.overlay-view span {
  color: #fff;
  font-size: 2rem;
  margin-top: 3rem;
}

.item:hover .overlay-view {
  transform: translateY(0);
}
.item.h2{
  grid-row: span 2;
}
.item.h3{
  grid-column: span 3;
}
.overlays {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.5s ease-in-out;
  display: none;
  z-index: 500;
}

.inner-overlay {
  width: 700px;
  height: 700px;
  background: #fff;
  position: relative;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.inner-overlay span {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  cursor: pointer;
  color: #fff;
  text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
  transition: all 0.5s linear;
}

.inner-overlay span:hover {
  transform: rotate(180deg);
}

.overlays.showInner {
  display: grid;
  place-items: center;
}

.overlays img{
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}